# Dropbox token
DROPBOX_TOKEN=dGlrG89ENBAAAAAAAAAAC2-nOQDXVXM9b_ecdxCFsq-KJX3HZFUz_Ofgjwy_jOdS

# Email info - needs to be gmail account + make sure you've given the account
# permission to send these emails
EMAIL_ADDRESS=fhicmadskfjhvoasdinvh@gmail.com
EMAIL_PASSWORD=xoiofcoikmpzryao

# Postgres database info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=jdbc:postgresql://postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# What should happen to database and tables on restart
HIBERNATE_DATABASE_GENERATION=create

# Backend URL
REACT_APP_BACKEND_URL=http://localhost:8080

# PGAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
