# Dropbox token
DROPBOX_TOKEN=_PUT_TOKEN_HERE_

# Email info - needs to be gmail account + make sure you've given the account
# permission to send these emails
EMAIL_ADDRESS=_PUT_EMAIL_HERE_
EMAIL_PASSWORD=_PUT_EMAIL_PW_HERE_

# Postgres database info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=jdbc:postgresql://postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# What should happen to database and tables on restart
HIBERNATE_DATABASE_GENERATION=create

# Backend URL
REACT_APP_BACKEND_URL=http://localhost:8080

# PGAdmin
PGADMIN_DEFAULT_EMAIL=_PUT_PGADMIN_EMAIL_HERE_
PGADMIN_DEFAULT_PASSWORD=_PUT_PGADMIN_PW_HERE_

